<!--pages/home/home.wxml-->
<view class="main">
    <view class="up">
        <image mode="aspectFill" src="/images/home-bg.jpg" />
    </view>
    <view class="down">
        <view class="menu card-project shadow-project">
            <view
                wx:for="{{menu}}"
                wx:key="key"
                bindtap="url"
                data-url="../../news/index/news_index?id={{index}}" class="item">
                <view class="item-inner">
                    <view class="img">
                        <image src="/images/icons/menu/menu-{{index}}.png" />
                    </view>
                    <view class="title">{{item}}</view>
                </view>
            </view>
        </view>

        <!-- List Begin -->
        <view wx:if="{{!dataList}}" class="margin-top load loading text-l load-project"></view>
        <import src="../../templates/list.wxml" />
        <template is="baseListTemplate" data="{{dataList: dataList,listMode : 'leftbig3'}}" />
        <!-- List END -->
    </view>
</view>
